## UBCF

In [2]:
import numpy as np
import pandas as pd

In [3]:
rating_details = pd.read_csv('datasets/ratings_small.csv')
rating_details.head(10)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205
5       1     1263     2.0  1260759151
6       1     1287     2.0  1260759187
7       1     1293     2.0  1260759148
8       1     1339     3.5  1260759125
9       1     1343     2.0  1260759131

In [4]:
movie_details = pd.read_csv('datasets/movies.csv')
movie_details['title'] = movie_details['title'].str.replace(r"\s*\([^()]*\)","")
movie_details.head(10)

d:\users\dell\python\python37\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

,movieId,title,genres
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji,Adventure|Children|Fantasy
2,3,Grumpier Old Men,Comedy|Romance
3,4,Waiting to Exhale,Comedy|Drama|Romance
4,5,Father of the Bride Part II,Comedy
5,6,Heat,Action|Crime|Thriller
6,7,Sabrina,Comedy|Romance
7,8,Tom and Huck,Adventure|Children
8,9,Sudden Death,Action
9,10,GoldenEye,Action|Adventure|Thriller

In [5]:
main_data = pd.merge(rating_details,movie_details,on = 'movieId')
main_data.head(10)

   userId  movieId  rating   timestamp            title genres
0       1       31     2.5  1260759144  Dangerous Minds  Drama
1       7       31     3.0   851868750  Dangerous Minds  Drama
2      31       31     4.0  1273541953  Dangerous Minds  Drama
3      32       31     4.0   834828440  Dangerous Minds  Drama
4      36       31     3.0   847057202  Dangerous Minds  Drama
5      39       31     3.0   832525157  Dangerous Minds  Drama
6      73       31     3.5  1255591860  Dangerous Minds  Drama
7      88       31     3.0  1239755559  Dangerous Minds  Drama
8      96       31     2.5  1223256331  Dangerous Minds  Drama
9     110       31     4.0   840100695  Dangerous Minds  Drama

In [6]:
import datetime
from datetime import datetime, date
main_data['datetime'] = pd.to_datetime(main_data['timestamp'])

In [7]:
avg = main_data
avg.groupby('title')['rating'].mean().sort_values(ascending=False).head(10)

title
Bang, Bang, You're Dead                        5.0
Reality                                        5.0
Mambo Italiano                                 5.0
George Carlin: Jammin' in New York             5.0
Visions of Light: The Art of Cinematography    5.0
George Carlin: It's Bad for Ya!                5.0
Tango                                          5.0
George Carlin: Back in Town                    5.0
Gentlemen of Fortune                           5.0
Victoria                                       5.0
Name: rating, dtype: float64

In [8]:
avg.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Forrest Gump                          341
Pulp Fiction                          324
Shawshank Redemption, The             311
Silence of the Lambs, The             304
Star Wars: Episode IV - A New Hope    291
Name: rating, dtype: int64

In [9]:
ratings = pd.DataFrame(avg.groupby('title')['rating'].mean())
ratings.head()

                                    rating
title
 Days of Summer                   3.755556
'Hellboy': The Seeds of Creation  2.000000
'Round Midnight                   2.250000
'Salem's Lot                      3.500000
'Til There Was You                2.625000

In [10]:
ratings['Count of total ratings'] = pd.DataFrame(avg.groupby('title')['rating'].count())
ratings.head()

                                    rating  Count of total ratings
title
 Days of Summer                   3.755556                      45
'Hellboy': The Seeds of Creation  2.000000                       1
'Round Midnight                   2.250000                       2
'Salem's Lot                      3.500000                       1
'Til There Was You                2.625000                       4

In [11]:
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('white') #graph bg
%matplotlib inline

In [12]:
from tqdm import tqdm

chunk_size = 50000
chunks = [x for x in range(0, avg.shape[0], chunk_size)]

for i in range(0, len(chunks) - 1):
    print(chunks[i], chunks[i + 1] - 1)

0 49999

In [13]:
pivot_df = pd.DataFrame()

for i in tqdm(range(0, len(chunks) - 1)):
    chunk_df = avg.iloc[ chunks[i]:chunks[i + 1] - 1]
    interactions = (chunk_df.groupby(['userId', 'title'])['rating']
      .sum()
      .unstack()
      .reset_index()
      .fillna(0)
      .set_index('userId')
    )
    pivot_df = pivot_df.append(interactions, sort=False)

100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  6.82it/s]

In [14]:
pivot_df.head()

title,Days of Summer,"'burbs, The",10 Things I Hate About You,101 Dalmatians,12 Angry Men,127 Hours,"13th Warrior, The",2001: A Space Odyssey,28 Days Later,"40-Year-Old Virgin, The",...,Witness,"Wizard of Oz, The",Wolf,"X-Files: Fight the Future, The",X-Men,Yellow Submarine,You've Got Mail,Young Frankenstein,Young Guns,Zero Effect
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
4,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,...,0.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0

In [15]:
pivot_df.columns

Index([' Days of Summer', ''burbs, The', '10 Things I Hate About You',
       '101 Dalmatians', '12 Angry Men', '127 Hours', '13th Warrior, The',
       '2001: A Space Odyssey', '28 Days Later', '40-Year-Old Virgin, The',
       ...
       'Witness', 'Wizard of Oz, The', 'Wolf',
       'X-Files: Fight the Future, The', 'X-Men', 'Yellow Submarine',
       'You've Got Mail', 'Young Frankenstein', 'Young Guns', 'Zero Effect'],
      dtype='object', name='title', length=862)

In [16]:
def recommendation(title):
    user_ratings = pivot_df[title]
    similar = pivot_df.corrwith(user_ratings)
    corr =  pd.DataFrame(similar, columns =['Correlation'])
    corr.sort_values('Correlation',ascending=False)
    corr = corr.join(ratings['Count of total ratings'])
    sim_mov = corr[corr['Count of total ratings']>50].sort_values('Correlation',ascending =False)
    rec_mov = sim_mov[1:6]
    rec_mov.reset_index(inplace=True)
    rec_movU = rec_mov.rename(columns = {'title':'What others are watching'})
    rec_movU = rec_movU.drop(columns=['Correlation','Count of total ratings' ]).style.hide_index()
    return rec_movU

In [17]:
recommendation('Pulp Fiction')

## CBF

In [18]:
import pandas as pd
from rake_nltk import Rake
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import CountVectorizer

pd.set_option('display.max_columns', 100)
df = pd.read_csv('movies_small.csv')
df.head(5)

,Unnamed: 0,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Plot,Language,Country,Awards,Poster,Ratings.Source,Ratings.Value,Metascore,imdbRating,imdbVotes,imdbID,Type,tomatoMeter,tomatoImage,tomatoRating,tomatoReviews,tomatoFresh,tomatoRotten,tomatoConsensus,tomatoUserMeter,tomatoUserRating,tomatoUserReviews,tomatoURL,DVD,BoxOffice,Production,Website,Response
0,1,The Shawshank Redemption,1994,R,14 Oct 1994,142 min,"Crime, Drama",Frank Darabont,"Stephen King (short story ""Rita Hayworth and S...","Tim Robbins, Morgan Freeman, Bob Gunton, Willi...",Two imprisoned men bond over a number of years...,English,USA,Nominated for 7 Oscars. Another 19 wins & 30 n...,https://images-na.ssl-images-amazon.com/images...,Internet Movie Database,9.3/10,80.0,9.3,"1,825,626",tt0111161,movie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/shawshank_rede...,27 Jan 1998,NaN,Columbia Pictures,NaN,True
1,2,The Godfather,1972,R,24 Mar 1972,175 min,"Crime, Drama",Francis Ford Coppola,"Mario Puzo (screenplay), Francis Ford Coppola ...","Marlon Brando, Al Pacino, James Caan, Richard ...",The aging patriarch of an organized crime dyna...,"English, Italian, Latin",USA,Won 3 Oscars. Another 23 wins & 27 nominations.,https://images-na.ssl-images-amazon.com/images...,Internet Movie Database,9.2/10,100.0,9.2,"1,243,444",tt0068646,movie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/godfather/,09 Oct 2001,NaN,Paramount Pictures,http://www.thegodfather.com,True
2,3,The Godfather: Part II,1974,R,20 Dec 1974,202 min,"Crime, Drama",Francis Ford Coppola,"Francis Ford Coppola (screenplay), Mario Puzo ...","Al Pacino, Robert Duvall, Diane Keaton, Robert...",The early life and career of Vito Corleone in ...,"English, Italian, Spanish, Latin, Sicilian",USA,Won 6 Oscars. Another 10 wins & 20 nominations.,https://images-na.ssl-images-amazon.com/images...,Internet Movie Database,9.0/10,85.0,9.0,"856,870",tt0071562,movie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/godfather_part...,24 May 2005,NaN,Paramount Pictures,http://www.thegodfather.com/,True
3,4,The Dark Knight,2008,PG-13,18 Jul 2008,152 min,"Action, Crime, Drama",Christopher Nolan,"Jonathan Nolan (screenplay), Christopher Nolan...","Christian Bale, Heath Ledger, Aaron Eckhart, M...",When the menace known as the Joker emerges fro...,"English, Mandarin","USA, UK",Won 2 Oscars. Another 151 wins & 153 nominations.,https://images-na.ssl-images-amazon.com/images...,Internet Movie Database,9.0/10,82.0,9.0,"1,802,351",tt0468569,movie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/the_dark_knight/,09 Dec 2008,"$533,316,061",Warner Bros. Pictures/Legendary,http://thedarkknight.warnerbros.com/,True
4,5,12 Angry Men,1957,APPROVED,01 Apr 1957,96 min,"Crime, Drama",Sidney Lumet,"Reginald Rose (story), Reginald Rose (screenplay)","Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",A jury holdout attempts to prevent a miscarria...,English,USA,Nominated for 3 Oscars. Another 16 wins & 8 no...,https://images-na.ssl-images-amazon.com/images...,Internet Movie Database,8.9/10,96.0,8.9,"494,215",tt0050083,movie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/1000013-12_ang...,06 Mar 2001,NaN,Criterion Collection,http://www.criterion.com/films/27871-12-angry-men,True

In [19]:
df = df[['Title','Genre','Director','Actors','Plot']]
df.head()

,Title,Genre,Director,Actors,Plot
0,The Shawshank Redemption,"Crime, Drama",Frank Darabont,"Tim Robbins, Morgan Freeman, Bob Gunton, Willi...",Two imprisoned men bond over a number of years...
1,The Godfather,"Crime, Drama",Francis Ford Coppola,"Marlon Brando, Al Pacino, James Caan, Richard ...",The aging patriarch of an organized crime dyna...
2,The Godfather: Part II,"Crime, Drama",Francis Ford Coppola,"Al Pacino, Robert Duvall, Diane Keaton, Robert...",The early life and career of Vito Corleone in ...
3,The Dark Knight,"Action, Crime, Drama",Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart, M...",When the menace known as the Joker emerges fro...
4,12 Angry Men,"Crime, Drama",Sidney Lumet,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",A jury holdout attempts to prevent a miscarria...

In [20]:
# discarding the commas between the actors' full names and getting only the first three names
df['Actors'] = df['Actors'].map(lambda x: x.split(',')[:3])

# putting the genres in a list of words
df['Genre'] = df['Genre'].map(lambda x: x.lower().split(','))

df['Director'] = df['Director'].map(lambda x: x.split(' '))

# merging together first and last name for each actor and director, so it's considered as one word 
# and there is no mix up between people sharing a first name
for index, row in df.iterrows():
    row['Actors'] = [x.lower().replace(' ','') for x in row['Actors']]
    row['Director'] = ''.join(row['Director']).lower()

In [21]:
# initializing the new column
df['Key_words'] = ""

for index, row in df.iterrows():
    plot = row['Plot']
    
    # instantiating Rake, by default is uses english stopwords from NLTK
    # and discard all puntuation characters
    r = Rake()

    # extracting the words by passing the text
    r.extract_keywords_from_text(plot)

    # getting the dictionary whith key words and their scores
    key_words_dict_scores = r.get_word_degrees()
    
    # assigning the key words to the new column
    row['Key_words'] = list(key_words_dict_scores.keys())

# dropping the Plot column
df.drop(columns = ['Plot'], inplace = True)

In [22]:
df.set_index('Title', inplace = True)
df.head()

,Genre,Director,Actors,Key_words
Title,,,,
The Shawshank Redemption,"[crime, drama]",frankdarabont,"[timrobbins, morganfreeman, bobgunton]","[two, imprisoned, men, bond, years, number, ev..."
The Godfather,"[crime, drama]",francisfordcoppola,"[marlonbrando, alpacino, jamescaan]","[reluctant, son, clandestine, empire, organize..."
The Godfather: Part II,"[crime, drama]",francisfordcoppola,"[alpacino, robertduvall, dianekeaton]","[early, life, michael, son, tightens, expands,..."
The Dark Knight,"[action, crime, drama]",christophernolan,"[christianbale, heathledger, aaroneckhart]","[ability, dark, knight, must, accept, one, gre..."
12 Angry Men,"[crime, drama]",sidneylumet,"[martinbalsam, johnfiedler, leej.cobb]","[miscarriage, colleagues, reconsider, prevent,..."

In [23]:
df['bag_of_words'] = ''
columns = df.columns
for index, row in df.iterrows():
    words = ''
    for col in columns:
        if col != 'Director':
            words = words + ' '.join(row[col])+ ' '
        else:
            words = words + row[col]+ ' '
    row['bag_of_words'] = words
    
df.drop(columns = [col for col in df.columns if col!= 'bag_of_words'], inplace = True)

In [24]:
# instantiating and generating the count matrix
count = CountVectorizer()
count_matrix = count.fit_transform(df['bag_of_words'])

# creating a Series for the movie titles so they are associated to an ordered numerical
# list I will use later to match the indexes
indices = pd.Series(df.index)
indices[:5]

0    The Shawshank Redemption
1               The Godfather
2      The Godfather: Part II
3             The Dark Knight
4                12 Angry Men
Name: Title, dtype: object

In [25]:
# generating the cosine similarity matrix
cosine_sim = cosine_similarity(count_matrix, count_matrix)
cosine_sim

array([[1.        , 0.15789474, 0.13764944, ..., 0.05263158, 0.05263158,
        0.05564149],
       [0.15789474, 1.        , 0.36706517, ..., 0.05263158, 0.05263158,
        0.05564149],
       [0.13764944, 0.36706517, 1.        , ..., 0.04588315, 0.04588315,
        0.04850713],
       ...,
       [0.05263158, 0.05263158, 0.04588315, ..., 1.        , 0.05263158,
        0.05564149],
       [0.05263158, 0.05263158, 0.04588315, ..., 0.05263158, 1.        ,
        0.05564149],
       [0.05564149, 0.05564149, 0.04850713, ..., 0.05564149, 0.05564149,
        1.        ]])

In [26]:
# function that takes in movie title as input and returns the top 10 recommended movies
def recommendations(title, cosine_sim = cosine_sim):
    
    recommended_movies = []
    
    # gettin the index of the movie that matches the title
    idx = indices[indices == title].index[0]

    # creating a Series with the similarity scores in descending order
    score_series = pd.Series(cosine_sim[idx]).sort_values(ascending = False)

    # getting the indexes of the 10 most similar movies
    top_5_indexes = list(score_series.iloc[1:6].index)
    
    # populating the list with the titles of the best 10 matching movies
    for i in top_5_indexes:
        recommended_movies.append(list(df.index)[i])
    
    rec_movC = pd.DataFrame (recommended_movies,columns=['Recommended based on Content']).style.hide_index()
   
    return rec_movC

In [27]:
recommendations('Pulp Fiction')

In [28]:
def hybrid(title, cosine_sim = cosine_sim):
    #CBF
    recommended_movies = []
    idx = indices[indices == title].index[0]
    score_series = pd.Series(cosine_sim[idx]).sort_values(ascending = False)
    top_5_indexes = list(score_series.iloc[1:6].index)
    for i in top_5_indexes:
        recommended_movies.append(list(df.index)[i])
    
    rec_movC = pd.DataFrame (recommended_movies,columns=['Recommended based on Content'])
   
    #UBCF
    user_ratings = pivot_df[title]
    similar = pivot_df.corrwith(user_ratings)
    corr =  pd.DataFrame(similar, columns =['Correlation'])
    corr.sort_values('Correlation',ascending=False)
    corr = corr.join(ratings['Count of total ratings'])
    sim_mov = corr[corr['Count of total ratings']>50].sort_values('Correlation',ascending =False)
    rec_mov = sim_mov[1:6]
    rec_mov.reset_index(inplace=True)
    rec_movU = rec_mov.rename(columns = {'title':'What others are watching'})
    rec_movU = rec_movU.drop(columns=['Correlation','Count of total ratings' ])
    
    hyb = pd.concat([rec_movC, rec_movU], axis=1).style.hide_index()
    return hyb

In [29]:
hybrid('Reservoir Dogs')